<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #413C58;
        font-family: "Montserrat Medium";
    }

    nav {
        width: 100%;
        height: 8vh;
        text-align: center;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 3.2rem;
        color: white;
        margin-top: 3vw;
    }

    .img-gall {
        width: 80%;
        margin: 100px auto 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
        grid-gap: 50px;
    }

    .img-gall img {
        width: 100%;
        cursor: pointer;
        border-radius: 50px;
    }

    .img-gall img:hover {
        transform: scale(1.019);
        box-shadow: 10px 12px 12px #A7A2A9;
    }
</style>

<body>
    <header>
        <nav>
            <h1>Food chart</h1>
        </nav>
    </header>
    <div class="img-all">
        <div class="img-gall">
            <img src="images/p1.jpg" alt="">
            <img src="images/p2.jpg" alt="">
            <img src="images/p3.jpg" alt="">
            <img src="images/p4.jpg" alt="">
            <img src="images/p5.jpg" alt="">
            <img src="images/p6.jpg" alt="">
            <img src="images/p7.jpg" alt="">
            <img src="images/p8.jpg" alt="">
            <img src="images/p9.jpg" alt="">
            <img src="images/p10.jpg" alt="">
            <img src="images/p11.png" alt="">
            <img src="images/p12.png" alt="">
            <img src="images/p13.png" alt="">
            <img src="images/p14.png" alt="">
            <img src="images/p15.png" alt="">
            <img src="images/p16.png" alt="">
            <img src="images/p17.png" alt="">
            <img src="images/p18.png" alt="">
            <img src="images/p19.png" alt="">
            <img src="images/p20.png" alt="">
            <img src="images/p21.png" alt="">
            <img src="images/p22.png" alt="">
            <img src="images/p23.png" alt="">
            <img src="images/p24.png" alt="">
            <img src="images/p25.png" alt="">
            <img src="images/p26.png" alt="">
            <img src="images/p27.png" alt="">
            <img src="images/p28.png" alt="">
            <img src="images/p29.png" alt="">
            <img src="images/p30.png" alt="">
            <img src="images/p31.png" alt="">
            <img src="images/p32.png" alt="">
            <img src="images/p33.png" alt="">
        </div>
    </div>
</body>

</html>